server {

    listen 80;
    server_name buzz.colindaugherty.net;
    charset utf-8;
    root /usr/src/app/static/
    index index.html

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /socket.io/ {
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://web:5000/socket.io/;
    }
}