events {
	worker_connections 4096; ## Default: 1024
}

http {

	upstream socketio_nodes {
		ip_hash;
		server serverCode:5000;
	}

	server {
		listen 80;
		root /code/backend/static;
		server_name buzz.colindaugherty.net;

		location /socket.io/ {
			proxy_http_version 1.1;
			proxy_buffering off;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_pass http://serverCode:5000/socket.io/;
		}

		location /api {
			proxy_pass http://serverCode:5000/;
		}

		location / {
			try_files $uri $uri/ /index.html;
		}
	}
}

